;; libc functions
extfn printf(fmt :: ptr ...) :: void

defn puts(str :: ptr) :: void {
    setreg(rsi str)
    setreg(rdx strlen(str))
    setreg(rdi 1)
    setreg(rax 1)
    syscall()
}

defn getln(buf :: ptr maxchars :: int) :: void {
    setreg(rsi buf)
    setreg(rdx maxchars)
    setreg(rdi 0)
    setreg(rax 0)
    syscall()
}

defn strlen(str :: ptr) :: int {
    index :: int = 0
    while(1) {
        char :: int = getptr(str+index 1)

        if(char == 0) { return(index) }
        index = index + 1
    }
}